# TestFragmentMenu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canonicalexamples/testfragmentmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canonicalexamples/testfragmentmenu/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/canonicalexamples/testfragmentmenu/di/: MainModule.kt
app/src/main/java/com/canonicalexamples/testfragmentmenu/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canonicalexamples/testfragmentmenu/: ExampleUnitTest.kt
app/src/test/java/com/canonicalexamples/testfragmentmenu/ui/main/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
